<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="jcalendar-1.4_1456062114764"
		name="jcalendar-1.4"
		description="Container with import elements from C:\Users\Graham\Desktop\jcalendar-1.4\lib\jcalendar-1.4.jar"
		visible="true"
		open="true"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1456062114765"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="jcalendar-1.4_1456062114764"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1456062114765"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="jcalendar-1.4_1456062114764"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1456062114765"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="jcalendar-1.4_1456062114764"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1456062114765"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="jcalendar-1.4_1456062114764"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1456062114765"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="jcalendar-1.4_1456062114764"/>
	<addComponent
		id="com.toedter.components.JSpinField_1456062114765"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="jcalendar-1.4_1456062114764"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1456062114765"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="jcalendar-1.4_1456062114764"/>
	<visibleElement
		id="com.toedter.calendar.JMonthChooser_1456062114765"
		visible="true"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1456062381057"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="jcalendar-1.4_1456062114764"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1456062381057"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="jcalendar-1.4_1456062114764"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1456062381057"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="jcalendar-1.4_1456062114764"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1456062381057"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="jcalendar-1.4_1456062114764"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1456062381057"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="jcalendar-1.4_1456062114764"/>
	<addComponent
		id="com.toedter.components.JSpinField_1456062381057"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="jcalendar-1.4_1456062114764"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1456062381057"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="jcalendar-1.4_1456062114764"/>
</commands>
